* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Popping' sans-serif;
  transition: all 0.3s ease-in-out;
}

:root {
  /*______Light Theme______*/
  --white_color: #ffffff;
  --main_color: #3735ba;
  --black_color: #111111;
  --shadow_color: #cfcfcf;
  --text_color: #222222;
  
  /*______Dark Theme______*/
  /*--white_color: #111111;
  --main_color: #3735ba;
  --black_color: #ffffff;
  --shadow_color: #050505;
  --text_color: #f3f3f3;*/
}

html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 8px;
  background: var(--white_color);
}

html::-webkit-scrollbar-thumb {
  background: var(--main_color);
  border-radius: 10px;
}

body {
  width: 100vw;
  background: var(--white_color);
  overflow: hidden;
}

body.active {
  --white_color: #111111;
  --main_color: #3735ba;
  --black_color: #ffffff;
  --shadow_color: #050505;
  --text_color: #f3f3f3;
}

.scrollArrow {
  width: 40px;
  height: 40px;
  background: var(--main_color);
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--white_color);
  z-index: 99;
  box-sizing: 0 0 5px var(--text_color);
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  border-radius: 50%;
}

.scrollArrow {
  display: flex;
}

.navbar {
  width: 100%;
  height: 70px;
  background: var(--white_color);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  box-shadow: 0 5px 5px var(--shadow_color);
}

.header {
  width: 100%;
  height: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo .logoImg {
  width: 140px;
}

.navRight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.navLinkBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.navLinkBox li {
  list-style: none;
}

.navLinkBox li a {
  font-size: 18px;
  font-weight: 800;
  color: var(--text_color);
  letter-spacing: 0.5px;
  text-transform: capitalize;
  text-decoration: none;
  position: relative;
  font-family: 'merienda', sans-serif;
}

.navLinkBox li a.active,
.navLinkBox li a:hover {
  color: var(--main_color);
}

.themeToggle {
  width: 60px;
  height: 30px;
  border-radius: 30px;
  border: 2px solid var(--black_color);
  position: relative;
  cursor: pointer;
}

.themeBtn {
  width: 22px;
  height: 22px;
  padding: 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black_color);
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.themeBtn.active {
  left: 75%;
}

.themeIcon {
  width: 100%;
  height: 100%;
}

/* Hero Section */

.heroSection {
  width: 100%;
  height: 800px;
  min-height: 90vh;
  padding: 40px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

.heroImg {
  width: 400px;
  height: 400px;
  border-radius: 100px 10px 100px 10px;
  box-shadow: inset 0 0 100px 10px var(--main_color);
}

.heroContent {
  display: flex;
  flex-direction: column;
}

.heroIntroHeading {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  color: var(--main_color);
}

.heroNameHeading {
  font-size: 70px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: var(--text_color);
  font-family: 'Merienda', cursive;
}

.skillsIntroText {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--text_color);
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 14px 0;
  overflow: hidden;
  text-transform: capitalize;
}

.skillsIntroText span {
 
  font-size: 26px;
  color: var(--main_color);
  position: relative;
}

.skillsIntroText span::before {
  content: '';
  width: 100%;
  height: 100%;
  border-left: 2px solid var(--main_color);
  background: var(--white_color);
  position: absolute;
  top: 0;
  left: 0;
  animation: skillsIntroText 5s steps(30) infinite;
}

@keyframes  skillsIntroText {
  0% {
    left: 0;
  }

  40%, 60% {
    left: 102%;
  }

  0% {
    left: 0;
  }
}

.heroBtn {
  width: 140px;
  height: 44px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  letter-spacing: 0.5px;
  font-family: 'Merienda', cursive;
  color: var(--white_color);
  background: var(--black_color);
}

.heroBtn:hover {
  transform: scale(1.05);
  background: var(--main_color);
}


/* Default Section*/

.section {
  width: 100%;
  padding: 50px 20px;
  background: var(--white_color);
}

.sectionHeading {
  font-size: 30px;
  color: var(--main_color);
  margin: 10px 0;
  text-align: center;
  font-family: 'Merienda', cursive;
}

.sectionText {
  width: 90%;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--text_color);
  text-transform: capitalize;
  line-height: 24px;
}

.sectionContainer {
  margin: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px 0;
}

/* About Section*/

.aboutCard {
  width: 320px;
  padding: 20px;
  border-radius: 30px;
  border: 2px solid var(--main_color);
  position: relative;
  background: var(--white_color);
  box-shadow: 10px 10px 10px var(--shadow_color);
}

.aboutCard:hover {
  transform: translateY(-20px) scale(1.05);
}

.aboutCardIcon {
  width: 100px;
  height: 100px;
  background: var(--white_color);
  border: 2px solid var(--main_color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: var(--main_color);
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.aboutCardHeading {
  margin-top: 40px;
  text-align: center;
  font-size: 23px;
  font-weight: 800;
  letter-spacing: 0.3px;
  font-family: 'Merianda', cursive;
  color: var(--main_color);
}

.aboutCardText {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.3px;
  margin-top: 10px;
  color: var(--text_color);
  opacity: 0.8;
  line-height: 24px;
}

/* Skills Section */

.skillsCard {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 3px var(--shadow_color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillsCard.hover {
  transform: translateY(-20px) scale(1.05);
}

.skillsCardContent {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--white_color);
  box-shadow: inset 0 0 3px var(--shadow_color);
  gap: 10px;
}

.skillsIconBox {
  width: 100%;
  font-size: 45px;
  color: var(--main_color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.skillsPercent {
  text-align: center;
  font-size: 22px;
  font-weight: 900;
  font-family: 'Merienda', cursive;
  color: var(--main_color);
}

/*Services Section*/

.servicesCard {
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  background: var(--white_color);
  border: 2px solid var(--main_color);
  box-shadow: 10px 10px 10px var(--shadow_color);
}

.servicesCard :active,
.servicesCard:hover {
  transform: translateY(-20px) scale(1.02S);
}

.servicesIcon {
  font-size: 50px;
  color: var(--main_color);
  margin: 20px 0;
}

.servicesCardHeading {
  font-size: 24px;
  color: var(--main_color);
  text-transform: capitalize;
  font-family: 'Merienda', cursive;
  margin: 10px 0;
}

.servicesCardPrice {
  font-size: 18px;
  color: var(--text_color);
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: capitalize;
}

.servicesCardBtn {
  width: 140px;
  background: var(--main_color);
  margin: 15px 0;
  padding: 10px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  color: var(--white_color);
  letter-spacing: 0.3px;
  font-family: 'Merienda', cursive;
}

.servicesCardBtn:hover {
  background: var(--text_color);
}

.servicesListBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
  margin-top: 10px;
}

.servicesList {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  list-style: none;
}

.servicesList .fa-circle-check {
  font-size: 20px;
  color: var(--main_color);
}

.servicesList .fa-circle-xmark {
  font-size: 20px;
  color: var(--black_color);
}

.servicesList span {
  font-size: 15px;
  color: var(--text_color);
  text-transform: capitalize;
  letter-spacing: 0.3px;
  font-weight: 500;
}

/*Contact Section*/

.contactForm {
  width: 360px;
  padding: 50px 20px;
  border-radius: 50px 10px 50px 10px;
  background: var(--white_color);
  box-shadow: 10px 10px 10px var(--shadow_color);
  border: 2px solid var(--main_color);
}

.contactFormHeading {
  font-size: 20px;
  color: var(--main_color);
  margin: 10px 0;
  text-align: center;
  font-family: 'Merienda', cursive;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding: 10px;
}

.formInput {
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  padding: 10px 12px;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: var(--white_color);
  background: var(--main_color);
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: 5px 5px 5px var(--shadow_color);
}

.formInput::placeholder {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--white_color);
}

.textarea {
  border-radius: 10px;
  height: 120px;
}

.formBtn {
  width: 100%;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 15px;
  color: var(--white_color);
  background: var(--main_color);
  border: none;
  outline: none;
  border-radius: 30px;
  cursor: pointer;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  box-shadow: 5px 5px 5px var(--shadow_color);
}

.formBtn i {
  opacity: 0;
  transform: translateX(-10px);
}

.formBtn:hover i {
  opacity: 1;
  transform: translateX(0px);
}

.contactInfo {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  text-align: left;
  padding: 10px;
}

.contactTop {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contactTopHeading {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  color: var(--main_color);
}

.contactTopText {
  width: 100%;
  max-width: 300px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.2px;
  text-transform: capitalize;
  color: var(--text_color);
  opacity: 0.7;
}

.contactMid {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.midInfoBox {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.midInfoBox i {
  font-size: 26px;
  color: var(--main_color);
}

.midInfoBox span {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.2px;
  text-transform: capitalize;
  color: var(--black_color);
}

.contactBottom {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contactBottom a {
  font-size: 34px;
  color: var(--text_color);
}

.contactBottom a:hover {
  color: var(--main_color);
  transform: translateY(-10px) scale(1.5);  
}

/*Footer*/

.footer {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main_color);
}

.footerText {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
  color: var(--white_color);
}

.footerText a {
  font-size: 22px;
  font-weight: 500;
  font-family: 'Merienda', cursive;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--white_color);
}



/*#hero, #about, #skills, #services, #contact {
  display: none;
}*/